
[Configurations]
name         16x8x8x8b6.00id2
cnfg_dir     /home/data/openQCD/cnfg
first        7
last         7
step         1

[Boundary conditions]
type         0
phi          0.12 -0.56
phi'         0.92 0.76

[Lattice parameters]
kappa        0.1280
qhat         -5
su3csw       1.2
u1csw        0.8
cF           0.95
cF'          0.90
theta        0.3 0.5 -0.3
mu           0.0123
eoflg        1

[SAP]
bs           4 4 4 4
nmr          4
ncy          5

[Deflation subspace]
bs           4 4 4 4
Ns           8

[Deflation subspace generation]
kappa        0.1350
qhat         3
su3csw       0.7
u1csw        0.5
cF           1.3
cF'          0.7
theta        0.1 -0.2 0.6
mu           0.01
ninv         5
nmr          4
ncy          5

[Deflation projection]
nkv          16
nmx          64
res          1.0e-2

[GCR]
nkv          16
nmx          48
res          1.0e-10
