
################################################################################
#
# 2+1 flavour QCD "at the physical point", open boundary conditions, even-odd
# preconditioning, light-quark twisted-mass reweighting of the second kind and
# decomposition of the reweighting factor in 2 factors.
#
################################################################################

[Run name]
name         64x32v2

[Directories]
log_dir      /data/openQCD/ms1/log
dat_dir      /data/openQCD/ms1/dat
loc_dir      /ndata/openQCD/cnfg
cnfg_dir     /data/openQCD/cnfg

[Configurations]
first        35
last         52
step         1
nrw          2

[Random number generator]
level        0
seed         193392

[Boundary conditions]
type         0
cstar        0

[Lattice parameters]
nfl          2

[Flavour 0]
kappa        0.137796
su3csw       1.715000
cF           1.0
theta        0.0 0.0 0.0

[Flavour 1]
kappa        0.136634
su3csw       1.715000
cF           1.0
theta        0.0 0.0 0.0

[Reweighting factor 0]
rwfact       RWTM2_EO
im0          0
mu           0.0005 0.0012
isp          0
nsrc         24

[Reweighting factor 1]
rwfact       RWRAT
im0          1
irp          0
np           6 3
isp          1 0
nsrc         4

[Rational 0]
power        -1 2
degree       9
range        0.030 6.10
mu           0.0

[Solver 0]
solver       DFL_SAP_GCR
nkv          32
isolv        1
nmr          4
ncy          5
nmx          128
idfl	       0
res          1.0e-11

[Solver 1]
solver       MSCG
nmx          2048
res          1.0e-11

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation 0]
kappa        0.13770
mu           0.001
su3csw       1.715000
cF           1.0
theta        0.0 0.0 0.0
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          128
res          1.0e-2
