
********************************************************************************

                     Discrete Fourier transform (DFT)

********************************************************************************

dft4d.c        Parallel 4d Fourier transform.

dft_com.c      Communication programs for the parallel discrete Fourier
               transform.

dft_shuf.c     Array reordering program for the parallel discrete Fourier
               transform.

fft.c          Fast Fourier transform.

small_dft.c    Small discrete Fourier transforms.
