
[Run name]
name         Snoopy137

[Directories]
log_dir      ../data/ms1/log
dat_dir      ../data/ms1/dat
loc_dir      /ndata/qcd1/cnfg
cnfg_dir     /data/qcd1/cnfg

[Configurations]
first        1
last         4
step         1
nrw          2

[Random number generator]
level        0
seed         73099

[Boundary conditions]
type         2
cstar        0
phi'         0.92 0.76

[Field parameters]
gauge        SU(3)xU(1)
nfl          2

[Flavour 0]
qhat         -2
kappa        0.1300
su3csw       1.234
u1csw        1.0
cF           0.95
cF'          0.90
theta        0.5 1.0 -0.5

[Flavour 1]
qhat         4
kappa        0.1290
su3csw       1.234
u1csw        1.0
cF           0.95
cF'          0.90
theta        0.5 1.0 -0.5

[Reweighting factor 0]
rwfact       RWTM2
im0          0
mu           0.001 0.003
isp          0
nsrc         12

[Reweighting factor 1]
rwfact       RWRAT
im0          1
irp          0
np           6 4
isp          1 0
nsrc         2

[Rational 0]
power        -1 2
degree       10
range        0.02 6.05
mu           0.0

[Solver 0]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          48
res          1.0e-11

[Solver 1]
solver       MSCG
nmx          256
res          1.0e-10

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation]
qhat         0
kappa        0.13635
mu           0.01
su3csw       1.234
u1csw        0.0
cF           0.95
cF'          0.90
theta        0.5 1.0 -0.5
ninv         9
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          512
res          1.0e-2
