
[Run name]
name         Snoopy137

[Directories]
log_dir      ../data/ms2/log
loc_dir      ../data/iso1/cnfg
cnfg_dir     /data/iso1/cnfg

[Configurations]
first        1
last         2
step         1

[Gauge group]
gauge        SU(3)xU(1)

[Boundary conditions]
type         open-SF
cstar        1
su3phi       0.12 -0.56
u1phi        1.43

[Dirac operator]
qhat         -2
kappa        0.128
su3csw       1.234
u1csw        -0.66667
cF           0.95
cF'          0.90

[Power method]
np_ra        20
np_rb        100

[Solver 0]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
idfl         0
res          1.0e-8

[SAP]
bs           8 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation 0]
qhat         -2
kappa        0.13635
mu           0.005
su3csw       1.234
u1csw        0.89
cF           0.95
cF'          0.90
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          512
res          1.0e-2
