
[Run name]
name         Snoopy137

[Directories]
log_dir      ../data/ms4/log
loc_dir      /ndata/qcd1/cnfg
cnfg_dir     /data/qcd1/cnfg
sfld_dir     /data/ms4/sfld

[Configurations]
first        1
last         4
step         1

[Gauge group]
gauge        SU(3)xU(1)

[Random number generator]
level        0
seed         73099

[Boundary conditions]
type         2
cstar        0
phi          0.12 -0.56
phi'         0.92 0.76

[Dirac operator]
qhat         -2
kappa        0.1300
mu           0.02
su3csw       1.234
u1csw        0.89
cF           0.95
cF'          0.90
theta        0.5 1.0 -0.5

[Source fields]
x0           8
nsrc         12

[Solver 0]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-12

[SAP]
bs           8 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation]
qhat         -2
kappa        0.13635
mu           0.005
su3csw       1.234
u1csw        0.89
cF           0.95
cF'          0.90
theta        0.5 1.0 -0.5
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          512
res          1.0e-2
