
[Run name]
name         pedro

[Directories]
log_dir      /someStuff/MS6/log
dat_dir      /someStuff/MS6/dat
loc_dir      /someStuff/MS6/cnfg
cnfg_dir     /someStuff/MS6/cnfg

[Configurations]
first        1
last         4
step         1

[Random number generator]
level        0
seed         73099

[Gauge group]
gauge        SU(3)xU(1)

[Boundary conditions]
type         SF
cstar        0
phi          0.12 -0.56
phi'         0.92 0.76

[Correlators]
nfl          2

[Flavour 0]
kappa        0.121
mu           0.0
qhat         2
su3csw       1.234
u1csw        1.0
cF           0.5
cF'          0.6
theta        0.0 0.0 0.0

[Flavour 1]
kappa        0.122
mu           0.0
qhat         2
su3csw       1.234
u1csw        1.0
cF           0.5
cF'          0.6
theta        0.34 -1.25 0.58

[Source fields]
x0           1
nsrc         3

[Solver 0]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-12

[SAP]
bs           8 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation]
kappa        0.122
mu           0.000
qhat         2
su3csw       1.234
u1csw        0.5
cF           0.5
cF'          0.5
theta        0.0 0.0 0.0
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          512
res          1.0e-2
