
[Run name]
name         Snoopy137

[Directories]
log_dir      ../data/ms6/log
dat_dir      ../data/ms6/dat
loc_dir      /ndata/iso1/cnfg
cnfg_dir     /data/iso1/cnfg

[Configurations]
first        1
last         2
step         1

[Random number generator]
level        0
seed         73099

[Boundary conditions]
type         periodic
cstar        3

[Field parameters]
gauge        SU(3)xU(1)
nfl          3

[Flavour 0]
qhat         4
kappa        0.135479
su3csw       2.18859
u1csw        1.0

[Flavour 1]
qhat         -2
kappa        0.134524
su3csw       2.18859
u1csw        1.0

[Flavour 2]
qhat         4
kappa        0.12965
su3csw       2.18859
u1csw        1.0

[Dressing factor]
type         string

[Source fields]
x0           1
nsrc         3

[Solver 0]
solver       DFL_SAP_GCR
nkv          24
isolv        1
nmr          4
ncy          5
nmx          10000
idfl         0
res          1.0e-12

[Solver 1]
solver       DFL_SAP_GCR
nkv          24
isolv        1
nmr          4
ncy          5
nmx          10000
idfl         1
res          1.0e-12

[Solver 2]
solver       CGNE
nmx          10000
res          1.0e-12

[SAP]
bs           4 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           20

[Deflation subspace generation 0]
mu           0.001
qhat         4
kappa        0.13568
su3csw       2.18859
u1csw        1.0
ninv         9
nmr          4
ncy          4

[Deflation subspace generation 1]
mu           0.001
qhat         -2
kappa        0.134688
su3csw       2.18859
u1csw        1.0
ninv         9
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          512
res          1.0e-2
