
[Run name]
name         Snoopy137

[Directories]
log_dir      ../data/ms6/log
dat_dir      ../data/ms6/dat
loc_dir      /ndata/iso1/cnfg
cnfg_dir     /data/iso1/cnfg

[Configurations]
first        1
last         2
step         1

[Random number generator]
level        0
seed         73099

[Gauge group]
gauge        SU(3)xU(1)

[Boundary conditions]
type         open-SF
cstar        1
su3phi       0.12 -0.56
u1phi        1.43

[Correlators]
nfl          2

[Flavour 0]
kappa        0.121
mu           0.0
qhat         2
su3csw       1.234
u1csw        1.0
cF           0.5
cF'          0.6

[Flavour 1]
kappa        0.122
mu           0.0
qhat         2
su3csw       1.234
u1csw        1.0
cF           0.5
cF'          0.6

[Source fields]
x0           1
nsrc         3

[Solver 0]
solver       DFL_SAP_GCR
nkv          16
isolv        1
nmr          4
ncy          5
nmx          128
idfl         0
res          1.0e-12

[SAP]
bs           8 4 4 4

[Deflation subspace]
bs           4 4 4 4
Ns           28

[Deflation subspace generation 0]
kappa        0.122
mu           0.000
qhat         2
su3csw       1.234
u1csw        0.5
cF           0.5
cF'          0.5
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          24
nmx          512
res          1.0e-2
