
[Run name]
name         Snoopy137

[Directories]
log_dir      ../data/mxw1/log
dat_dir      ../data/mxw1/dat
loc_dir      /ndata/mxw1/cnfg
cnfg_dir     /data/mxw1/cnfg

[Boundary conditions]
type         open
SFtype       orbifold
cstar        0

[U(1) action]
type         compact
alpha        0.1
c0           1.6667
cG           1.10
cG'          1.05

[Random number generator]
level        0
seed         73099

[Trajectory length]
tau          3.0

[MD integrator]
integrator   OMF4
lambda       0.19
nstep        16

[MD trajectories]
nth          320
ntr          32000
dtr_log      4
dtr_ms       8
dtr_cnfg     32

[Wilson flow]
integrator   RK3
eps          2.0e-2
nstep        100
dnms         10
