
[Configurations]
name         16x8x8x8b6.00id2
cnfg_dir     /home/data/openQCD/cnfg
first        7
last         7
step         1

[Lattice parameters]
kappa        0.1280
qhat         -5
su3csw       1.2
u1csw        0.8
cF           0.95
cF'          0.90
theta        0.3 0.5 -0.3
mu           0.0123
eoflg        1

[Boundary conditions]
type         0
su3phi       0.12 -0.56
su3phi'      0.92 0.76
u1phi        -0.42
u1phi'       1.13

[SAP]
bs           4 4 4 4
nmr          4
ncy          5

[GCR]
nkv          16
nmx          128
res          1.0e-12
